PORT=8080
JWT_SECRET=PAWAN
MONGO_URL=mongodb+srv://pawan:pawan@cluster0.ycluh.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=Cluster0
BRAINTREE_MERCHANT_ID=6wfmj83mm6mgj5qs
BRAINTREE_PUBLIC_KEY=3fchj47m29dwxtgr
BRAINTREE_PRIVATE_KEY=0e712317cde9cab35b88b3373908f4dd 